lexer grammar LizLangLexer;

/* Identifiers */
fragment IDENTIFIER_BODY: IDENTIFIER_START | DIGIT;
fragment IDENTIFIER_START: [A-Za-z$_];

/* Numbers */
// digits

fragment DIGIT: [0-9];
fragment UNDERSCORE: '_';
fragment FLOAT_SUFFIX: 'f' | 'F';

// exponents
fragment EXPONENT_PART: EXPONENT NUMBER;
fragment EXPONENT: 'e' | 'E';

// decimals
fragment DECIMAL: '.';
fragment DECIMAL_PART: DECIMAL NUMBER;
fragment DECIMAL_NUMBER_WITH_DECIMAL: NUMBER DECIMAL_PART EXPONENT_PART?;
fragment DECIMAL_NUMBER_WITHOUT_DECIMAL: NUMBER EXPONENT_PART;
fragment DECIMAL_NUMBER: DECIMAL_NUMBER_WITH_DECIMAL | DECIMAL_NUMBER_WITHOUT_DECIMAL;

fragment NUMBER_WITH_UNDERSCORES: (DIGIT (DIGIT | UNDERSCORE)+ DIGIT);
fragment NUMBER_WITHOUT_UNDERSCORES: DIGIT+;
fragment NUMBER: NUMBER_WITH_UNDERSCORES | NUMBER_WITHOUT_UNDERSCORES;

// hex
fragment HEX_DIGIT: [0-9a-fA-F];
fragment HEX_PREFIX: '0x' | '0X';
fragment HEX_NUMBER_WITH_UNDERSCORE: (HEX_DIGIT (HEX_DIGIT | UNDERSCORE)+ HEX_DIGIT);
fragment HEX_NUMBER_WITHOUT_UNDERSCORE: HEX_DIGIT+;
fragment HEX_NUMBER: HEX_PREFIX (HEX_NUMBER_WITH_UNDERSCORE | HEX_NUMBER_WITHOUT_UNDERSCORE);

// Operators
INCREMENT: '++';
DECREMENT: '--';
STAR: '*';
PLUS: '+';
MINUS: '-';
EXCLAMATION_MARK: '!';
GRAVE: '~';
AS: 'as';

// seperators
OPEN_PARENTHESIS: '(';
CLOSE_PARENTHESIS: ')';

// literals
TRUE options { caseInsensitive=true; }: 'true';
FALSE options { caseInsensitive=true; }: 'false';
FLOAT: (DECIMAL_NUMBER | NUMBER) FLOAT_SUFFIX;
DOUBLE: DECIMAL_NUMBER;
INTEGER: NUMBER | HEX_NUMBER;
START_STRING: '"' -> mode(STRING);
CHARACTER: '\'' ~'\'' '\'';

// misc
IDENTIFIER: IDENTIFIER_START IDENTIFIER_BODY*;

// whitespace
WS : [ \r\t\n]+ -> skip;

mode STRING;
CLOSE_STRING: '"' -> mode(DEFAULT_MODE);
STRING_CHARACTER: (~'"')+;